[[local|localrc]]
disable_service n-obj
disable_service n-xvnc
disable_service tempest
disable_service n-net
enable_service mcapi
enable_service graphite
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
disable_service q-l3
enable_service q-meta
enable_service ciscocfgagent
enable_service q-ciscorouter
# Passwords. Edit to taste
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=secrete
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete
# NOTE(nic): multi-node RabbitMQ should instead define a user/pw
RABBIT_HOST=localhost
# Neutron Setup
Q_PLUGIN=ml2
Q_AGENT=linuxbridge
Q_CISCO_ASR1K_ENABLED=True
PUBLIC_INTERFACE=eth0
IP_VERSION=4
# plugin
enable_plugin networking-cisco https://github.com/openstack/networking-cisco.git stable/liberty
enable_service net-cisco
## END localrc
[[post-config|/opt/stack/networking-cisco/etc/neutron/plugins/ml2/ml2_conf_cisco.ini]]
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
api_extensions_path = extensions:/opt/stack/networking-cisco/networking_cisco/plugins/cisco/extensions
[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
tenant_network_types = vlan
type_drivers = local,flat,vlan,vxlan
mechanism_drivers = linuxbridge
[ml2_type_vlan]
network_vlan_ranges = vlan_net1:3000:3200
[linux_bridge]
physical_interface_mappings = vlan_net1:eth0
